mercasmartWPF/ListaCompra/MontarListaCompra.xaml

<Window x:Class="mercasmartWPF.MontarListaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListaCompraSupermercado" Height="611" Width="1000" Loaded="ListaCompraSupermercado_Loaded" IsManipulationEnabled="True">
    <Grid>
        <Button Content="Calcular precio por establecimiento" Height="66" HorizontalAlignment="Left" Margin="289,482,0,0" Name="btnCalcular" VerticalAlignment="Top" Width="416" FontSize="22" Background="#AAF21313" BorderBrush="#FFB10000" Foreground="#FFB10000" Click="btnCalcular_Click" FontWeight="SemiBold" />
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Height="209" HorizontalAlignment="Left" Margin="56,42,0,0" Name="dgridProducto" VerticalAlignment="Top" Width="255" SelectionChanged="dgridProducto_SelectionChanged"
                  MouseDoubleClick="btnAñadirProducto_Click">
        </DataGrid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Height="150" HorizontalAlignment="Left" Margin="56,298,0,0" Name="dgridMarca" VerticalAlignment="Top" Width="355"
                  MouseDoubleClick="btnAñadirMarca_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" Width="220"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca.Nombre}" IsReadOnly="True" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Height="406" HorizontalAlignment="Left" Margin="562,42,0,0" Name="dgridLista" VerticalAlignment="Top" Width="368">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo Producto" Width="100"  Binding="{Binding TipoProducto.Descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Producto" Width="100" Binding="{Binding Producto.Nombre}"></DataGridTextColumn>                
                <DataGridTextColumn Header="Marca" Width="100" Binding="{Binding Producto.Marca.Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Width="80" Binding="{Binding Cantidad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Si no te importa la marca:" FontStyle="Italic" Height="37" HorizontalAlignment="Left" Margin="56,9,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" Width="201" />
        <Label Content="Lista de la compra:" FontSize="16" Height="37" HorizontalAlignment="Left" Margin="562,9,0,0" Name="label2" VerticalAlignment="Top" Width="164" />
        <Label Content="Si eres más selectivo:" FontStyle="Italic" FontSize="16" Height="37" HorizontalAlignment="Left" Margin="56,262,0,0" Name="label3" VerticalAlignment="Top" Width="164" />
        <Button Content="&gt;&gt;" Height="46" HorizontalAlignment="Left" Margin="353,94,0,0" Name="btnAñadirProducto" VerticalAlignment="Top" Width="46" Click="btnAñadirProducto_Click" />
        <Button Content="&lt;&lt;" Height="46" HorizontalAlignment="Left" Margin="353,0,0,368" Name="btnEliminarProducto" VerticalAlignment="Bottom" Width="46" Click="btnEliminarProducto_Click" />
        <Button Content="&gt;&gt;" Height="46" HorizontalAlignment="Left" Margin="443,322,0,0" Name="btnAñadirMarca" VerticalAlignment="Top" Width="46" Click="btnAñadirMarca_Click" />
        <Button Content="&lt;&lt;" Height="46" HorizontalAlignment="Left" Margin="443,0,0,140" Name="btnEliminarMarca" VerticalAlignment="Bottom" Width="46" Click="btnEliminarMarca_Click" />
    </Grid>
</Window>
