mercasmartWPF/ListaCompra/PrecioListaPorEstablecimiento.xaml

<Window x:Class="mercasmartWPF.ListaCompra.PrecioListaPorEstablecimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrecioListaPorEstablecimiento" Height="471" Width="718">
    <Grid>
        <DataGrid Loaded="dgridListadoPrecios_Load"  ItemsSource="{Binding}" AutoGenerateColumns="False" Height="168" HorizontalAlignment="Left" Margin="15,43,0,0" Name="dgridListadoPrecios" VerticalAlignment="Top" Width="672">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Establecimiento" Width ="150" Binding="{Binding nombreEstablecimiento}" />
                <DataGridTextColumn Header="Número Productos" Width ="150" Binding="{Binding numeroProductos}" />
                <DataGridTextColumn Header="Precio Total" Width ="150" Binding="{Binding precioTotal}" />
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="MostrarListadoDisponible">Lista Productos</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Productos disponibles:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Productos no disponibles:" Height="28" HorizontalAlignment="Left" Margin="12,248,0,0" Name="label2" VerticalAlignment="Top" />
        <DataGrid Loaded="dgridListadoNoDisponibles_Load" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="143" HorizontalAlignment="Left" Margin="12,276,0,0" Name="dgridProductosNoDisponibles" VerticalAlignment="Top" Width="672">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Establecimiento" Width ="180" Binding="{Binding nombreEstablecimiento}" />
                <DataGridTextColumn Header="Número Productos" Width ="180" Binding="{Binding numeroProductos}" />
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="MostrarListadoNoDisponible">Lista Productos</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
